
\documentclass[12pt,italian,a4paper,oneside,openright]{book}
\usepackage{url,amsfonts,epsfig}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[format=hang,font=footnotesize]{caption}
\usepackage{vmargin}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{graphicx}
%\usepackage{algorithm,algorithmic}
\graphicspath{{img/}}
\usepackage[hyperindex]{hyperref} %per l'indice interattivo
\hypersetup{colorlinks=true, linkcolor=black} %per colorare i link
\DeclareGraphicsRule{.jpg}{jpg}{}{} %da commentare per il PDF
%\DeclareGraphicsRule{.bmp} {bmp}{}{} %da commentare per il PDF
\setmarginsrb{35mm}{30mm}{30mm}{30mm}{0mm}{10mm}{0mm}{10mm}
%%\setmarginsrb{1.5cm}{1.5cm}{1,2cm}{1,5cm}{0cm}{2cm}{2cm}{2cm}


\title{Relazione Segreteria studente}
\author{Antonio Capasso}
\date{22/01/2024}

\begin{document}
\pagenumbering{Roman}

%%%% Opzione per interlinea 2
\baselineskip 1.5em

%% FRONTESPIZIO
{ \thispagestyle{empty}


\vskip 1cm \large \centerline{\textsc{Università degli Studi di
Napoli ``Parthenope''}}

\centerline {\textsc{Facoltà di Scienze e Tecnologie}}

\centerline {\small\textsc{Corso di laurea in Informatica}}

\begin{center}
\includegraphics[scale=0.24]{logo_parthenope.png}
\end{center}

\vskip 0.5cm

\large \centerline {\textsc{PROGETTO DI PROGRAMMAZIONE 3}}

\vskip 0.5cm

\Large \centerline {Segreteria studenti}


\vskip 4.5cm


\large
\begin{minipage}[t]{7cm}
\begin{center}
    \textsc{DOCENTE} \\
    Angelo Ciaramella
\end{center}

\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\begin{center}
    \textsc{STUDENTE} \\
    Antonio Capasso - 0124002624
\end{center}
\end{minipage}

\vskip 2.0 cm \Large \centerline {Anno Accademico 2023-2024}
\vfill \eject}

% fine frontespizio

%%% DEDICA
%\thispagestyle{plain} \vspace*{\fill}
%\begin{flushright}
%\textit{``I computer sono incredibilmente veloci, accurati e stupidi.\\
%Gli uomini sono incredibilmente lenti, inaccurati e intelligenti.\\
%L'insieme delle due costituisce una forza incalcolabile.''}\\
%\emph{Albert Einstein} \vfill
%\end{flushright}

\markboth{Indice}{Indice}
\tableofcontents
%%\listoffigures
%%\listoftables
\newpage

\pagenumbering{arabic}
\input{TEX/progetto_tex/traccia}
\input{progetto_tex/capitolo2.tex}
\input{progetto_tex/capitolo3.tex}
\input{progetto_tex/capitolo4.tex}
\input{progetto_tex/capitolo5.tex}

\newpage
\pagestyle{plain}

%\input{tesi_tex/ringraziamenti.tex}

\end{document}

