\chapter{Diagrammi UML} \label{cap3}
\noindent Di seguito sono riportati i diagrammi delle classi usati per il progetto.
\section{Singleton pattern}
\noindent Il seguente pattern è stato utilizzato per creare una singola istanza per le operazioni come la connessione al database, al login dello studente e al login del docente.
\begin{center}
\includegraphics[scale=0.4]{TEX/img/Singleton Pattern.png}
\end{center}
\section{Command pattern}
\noindent Il seguente pattern è stato utilizzato per incapsulare la scelta dello studente (accettare o meno il voto) all'interno di un oggetto (AccettaCommand e RifiutaCommand) consentendo così alla segreteria di gestire le varie richieste.
\begin{center}
\includegraphics[scale=0.15]{TEX/img/Command Pattern.png}
\end{center}
\noindent Guardando il diagramma si evince che:
\begin{itemize}
    \item \textit{Scelta} è l'interfaccia che dichiara il metodo execute();
    \item \textit{AccettaCommand} e \textit{RifiutaCommand} sono delle \textbf{classi concrete} che implementano l'interfaccia \textit{Scelta}  e rappresentano le diverse operazioni;
    \item \textit{Studente} è il \textbf{Receiver} che contiene le azioni effettive;
    \item \textit{Segreteria} è l'\textbf{Invoker} che tiene traccia dei comandi e li esegue.
\end{itemize}
\newpage
\section{Strategy pattern}
\noindent Il seguente pattern è stato utilizzato per la visualizzazione delle tabelle nell'applicativo separando l'implementazione degli algoritmi e il loro utilizzo.
\begin{center}
\includegraphics[scale=0.18]{TEX/img/Strategy Pattern.png}
\end{center}
\noindent Guardando il diagramma si evince che:
\begin{itemize}
    \item \textit{Tabella\textless E\textgreater} è l'interfaccia che dichiara il metodo crea();
    \item \textit{TabellaStudente} è una classe usata per la visualizzazione degli studenti;
    \item \textit{TabellaPrenotazione} è una classe usata per la visualizzazione delle prenotazioni dello studente in sessione;
    \item \textit{TabellaEsame} è una classe usata per la visualizzazione del piano di studi;
     \item \textit{TabellaEsameSup} è una classe usata per la visualizzazione degli esami superati dello studente in sessione;
    \item \textit{TabellaConEsameSup} è una classe usata per la visualizzazione degli esami da accettare o rifiutare dello studente in sessione;
    \item \textit{TabellaAppello} è una classe usata per la visualizzazione degli appelli;
    \item \textit{TipoTabella\textless E\textgreater}  è il \textbf{context} che utilizza una strategia di tabellazione e può cambiare dinamicamente la strategia durante l'esecuzione del programma.
\end{itemize}
\section{Utility Class}
\noindent Nel diagramma sono riportate le classi utilitarie.
\begin{center}
\includegraphics[scale=0.15]{TEX/img/corso.png}
\end{center}
