\def\baselinestretch{1}
\chapter{Schermata principale} \label{cap1}
\def\baselinestretch{1.66}
%\section{Sommario}\label{sec:1a}

\noindent Nella schermata principale è possibile effettuare il login tramite i pulsanti in base all'utente.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/schermata iniziale.png}
\end{center}
\newpage
\section{Login}
\noindent In base a quale pulsante è stato cliccato si aprirà una schermata per il login.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/loginSegreteria.png}
\includegraphics[scale=0.5]{TEX/img/loginDocente.png}
\includegraphics[scale=0.5]{TEX/img/loginStudente.png}
\end{center}

