\def\baselinestretch{1}
\chapter{Operazioni degli utenti} \label{cap2}
\def\baselinestretch{1.66}
\noindent Di seguito sono riportate tutte le operazioni a disposizione per i vari utenti della piattaforma.
\section{Schermata segreteria}
\noindent Se è stato fatto il login da segreteria si avrà la seguente schermata:
\begin{center}
\includegraphics[scale=0.5]{TEX/img/schermataSegreteria.png}
\end{center}
\newpage
\section{Operazioni della segreteria}
\noindent \textbf{La segreteria può:} 
\begin{itemize}
    \item \textbf{Inserire un nuovo studente}

    \item \textbf{Visualizzare le informazioni di uno studente}

    \item \textbf{Cambiare il piano di studi di uno studente}
\end{itemize}
\subsection{Inserimento nuovo studente}
\noindent Al momento dell'inserimento sono richiesti i dati personali dello studente.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/inserimento studente.png}
\end{center}
\newpage
\subsection{Ricerca studente}
\noindent È possibile cercare all'interno del database uno studente tramite la sua matricola o il suo nome e cognome.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/ricerca studente.png}
\end{center}

\subsection{Cambiare piano di studi}
\noindent La segreteria può cambiare il piano di studi ad uno studente inserendo la sua matricola e il nuovo piano da lui scelto.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/cambio cds.png}
\end{center}
\newpage
\section{Schermata docente}
\noindent Se è stato fatto il login da docente si avrà la seguente schermata:
\begin{center}
\includegraphics[scale=0.5]{TEX/img/docente.png}
\end{center}
\newpage
\section{Operazioni del docente}
\noindent \textbf{Il docente può:} 
\begin{itemize}
    \item \textbf{Inserire un nuovo appello}

    \item \textbf{Inserire un nuovo voto ad un esame}
\end{itemize}

\subsection{Inserimento nuovo appello}
\noindent Al momento dell'inserimento sono richiesti i dati relativi all'appello come il nome dell'esame e la data. 
\begin{center}
\includegraphics[scale=0.5]{TEX/img/nuovoappello.png}
\end{center}
\newpage
\subsection{Inserimento nuovo voto}
\noindent Al momento dell'inserimento sono richiesti i dati relativi all'esame come il nome dell'esame, il voto e la matricola dello studente.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/nuovovoto.png}
\end{center}


\newpage
\section{Schermata studente}
\noindent Se è stato fatto il login da studente si avrà la seguente schermata:
\begin{center}
\includegraphics[scale=0.5]{TEX/img/studente.png}
\end{center}
\newpage
\section{Operazioni dello studente}
\noindent \textbf{Lo studente può:} 
\begin{itemize}
    \item \textbf{Prenotarsi ad un appello}

    \item \textbf{Visualizzare le sue prenotazioni}
    
     \item \textbf{Visualizzare il suo libretto}

    \item \textbf{Visualizzare lo stato di un esame}
\end{itemize}

\subsection{Appelli disponibili}
\noindent La schermata presenta gli appelli disponibili per lo studente in sessione.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/appello disponibile.png}
\end{center}
\newpage
\subsection{Visualizzazione delle prenotazioni}
\noindent La schermata presenta le prenotazioni dello studente in sessione.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/prenotazione.png}
\end{center}
\newpage
\subsection{Libretto}
\noindent La schermata presenta il libretto dello studente in sessione mostrando il suo piano di studi e i suoi esami superati.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/piano di studi.png}
\includegraphics[scale=0.5]{TEX/img/esame superato.png}
\end{center}

\subsection{Stato esame}
\noindent La schermata presenta gli esami passati dello studente ancora da confermare o rifiutare.
\begin{center}
\includegraphics[scale=0.5]{TEX/img/conferma esame.png}
\end{center}


