\def\baselinestretch{1}
\chapter{Database} \label{cap4}
\def\baselinestretch{1.66}
\noindent Nella figura sottostante è possibile visualizzare il diagramma relazionale del database utilizzato.
\begin{center}
    \includegraphics[scale= 0.55]{TEX/img/database.png}
\end{center}
\newpage
\noindent Descrizione dei vincoli:
\begin{itemize}
    \item \textit{Matricolafk} della tabella \textbf{prenotazione} e della tabella \textbf{esameSuperato} si riferisce alla primary key della tabella \textbf{studente};
    \item \textit{Nome} della tabella \textbf{esameSuperato} e della tabella \textbf{appello} si riferisce alla primary key della tabella \textbf{esame};
    \item \textit{idappellofk} della tabella \textbf{prenotazione} si riferisce alla primary key della tabella \textbf{appello}; 
\end{itemize}