\thispagestyle{headings}
\chapter {Traccia} \label{cap0}


\section*{Descrizione dell'applicazione per la gestione della segreteria studenti}

\noindent L'applicazione per la gestione della segreteria studenti è progettata per consentire l'accesso a tre tipi di utenti: segreteria, docente e studente.

\subsection*{Funzionalità della segreteria}

La segreteria può svolgere le seguenti operazioni:

\begin{itemize}
    \item \textbf{Inserire un nuovo studente}: La segreteria può aggiungere un nuovo studente al sistema fornendo le informazioni necessarie come nome, cognome, matricola, data di nascita, residenza, piano di studi, voti esami.

    \item \textbf{Confermare il voto di un esame}: La segreteria può confermare il voto di un esame ad uno studente.

    \item \textbf{Visualizzare le informazioni di uno studente}: La segreteria può cercare e visualizzare le informazioni di uno studente utilizzando il nome, il cognome o la matricola.

    \item \textbf{Cambiare il piano di studi di uno studente}: La segreteria ha la possibilità di modificare il piano di studi di uno studente.
\end{itemize}

\subsection*{Funzionalità del docente}

Il docente può svolgere le seguenti operazioni:

\begin{itemize}
    \item \textbf{Inserire un appello}: Il docente può inserire un nuovo appello e gestire le prenotazioni degli studenti.

    \item \textbf{Inserire il voto di un esame}: Il docente può assegnare un voto a uno studente dopo aver sostenuto un esame. Lo studente può accettare o rifiutare il voto.

\end{itemize}

\subsection*{Funzionalità dello studente}

Lo studente può svolgere le seguenti operazioni:

\begin{itemize}
    \item \textbf{Prenotarsi per un esame}: Lo studente può prenotarsi per un esame disponibile.

    \item \textbf{Consultare il piano di studi}: Lo studente ha accesso al suo piano di studi per verificare le informazioni relative ai corsi.

    \item \textbf{Accettare o rifiutare un esame}: Dopo aver ricevuto un voto da parte del docente, lo studente può decidere di accettare o rifiutare il risultato.
\end{itemize}

    
